<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Labyrinthe</title>
    </head>
    <style>
         body {
            background-color: lightgrey;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }
        #form {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: white;
            width: 300px;
            display: inline-block;
        }
        #lab{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            visibility: hidden;
        }
        img{
            width: 400px;
        }
    </style>
    <script>
        function getParams() {
            // Récupération des paramètres de l'URL
            // renvoie un objet contenant les paramètres
            url = window.location.search;
            params = new URLSearchParams(url);
            generate = params.get("generate");
            seed = params.get("seed");
            return {generate, seed};
        }

        function afficherLabyrinthe() {
            // Affiche le labyrinthe si le paramètre generate est présent
            params = getParams();
            seed = params.seed;
            if (params.generate === "Generer") {
                refLab = document.getElementById("lab");
                refExport = document.getElementById("export");
                refLab.innerHTML = "<img src='imageGenere/labyrinthe.png' alt='labyrinthe'/><br/><p> graine du labyrinthe : " + params.seed + "</p>";
                refExport.innerHTML = "<form action='traitement.php' method='get'><input type='submit' value='Exporter' name='generate'></form>"
                refLab.style.visibility = "visible";
            }
        }

        function genererMenuDeroulant() {
            // genere un menu déroulant à partir des fichiers contenu dans le dossier img_Tiles
            refSelect = document.getElementById("tiles");
            request = new XMLHttpRequest();
            request.open("GET", "list_files.php", true);
            request.send();
            request.onreadystatechange = function() {
                if (request.readyState === 4 && request.status === 200) {
                    files = JSON.parse(request.responseText);
                    console.log(files);
                    for (fic in files) {
                        refOption = document.createElement("option");
                        refOption.value = files[fic];
                        refOption.innerHTML = files[fic];
                        refSelect.appendChild(refOption);
                    }
                }
            };
        }


        window.onload = function() {
            // on doit combiner les appelles dans une même fonction pour que les appelles soient fait en même temps
            afficherLabyrinthe();
            genererMenuDeroulant();
        };
    </script>
    <body>
        <div id="form">
            <form action="traitement.php" method="get">
                <label for="x">Hauteur du labyrinthe : </label>
                <input type="number" name="x" id="x" value="2" required min="2"/>
                <br/>
                <label for="y">Largeur du labyrinthe : </label>
                <input type="number" name="y" id="y" value="2" required min="2"/>
                <br/>
                <label for="seed">Graine(facultatif)</label>
                <input type="number" name="seed" id="seed" value=""/>
                <br/>
                <label for="tiles">Choisir une banque de tuile : </label>
                <br/>
                <select name="tiles" id="tiles"></select>
                <br/>
                <label for="generate">Generer Labyrinthe : </label>
                <br/>
                <input type="submit" value="Generer" name="generate" onclick="afficherLabyrinthe()">
                <br/>
            </form>
        </div>
        <div id="container">
            <div id="lab">
            </div>
            <div id="export">
            </div>
        </div>
    </body>
</html>